/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text.Json;
using System.Text.Json.Serialization;

namespace GitlabKubernetesBridge.Server.Models.GitlabAPI
{
    /// <summary>
    /// 
    /// </summary>

    public partial class KubeClusterAttributes
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [JsonPropertyName("namespace")]
        public string Namespace { get; set; }

        /// <summary>
        /// Gets or Sets NameWithNamespace
        /// </summary>
        [JsonPropertyName("ca_cert")]
        public string ca_cert { get; set; }


        /// <summary>
        /// Gets or Sets token
        /// </summary>
        [JsonPropertyName("token")]
        public string token { get; set; }

        /// <summary>
        /// Gets or Sets token
        /// </summary>
        [JsonPropertyName("api_url")]
        public string api_url { get; set; }


        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }
    }
}
