/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text.Json;
using System.Text.Json.Serialization;

namespace GitlabKubernetesBridge.Server.Models.GitlabAPI
{
    /// <summary>
    /// 
    /// </summary>
    public class Permission
    {
        /// <summary>
        /// Gets or Sets project_access
        /// </summary>
        [JsonPropertyName("project_access")]
        public PermissionProject project_access { get; set; } = null;

        /// <summary>
        /// Gets or Sets project_access
        /// </summary>
        [JsonPropertyName("group_access")]
        public PermissionProject group_access { get; set; } = null;




        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }
    }
}
