/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using GitlabKubernetesBridge.Server.Helper;
using GitlabKubernetesBridge.Server.Models;
using GitlabKubernetesBridge.Server.Models.GitlabAPI;
using k8s;
using k8s.Models;
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;
using Swashbuckle.AspNetCore.Annotations;
using System.ComponentModel.DataAnnotations;
using System.Diagnostics;
using System.Globalization;
using System.Text;
using System.Text.RegularExpressions;

namespace Org.OpenAPITools.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [Authorize]
    [ApiController]
    public class GitlabApiController : ControllerBase
    {
        private readonly AppConfig appConfig;
        private readonly ILogger<GitlabApiController> _logger;
        private readonly AgentConfiguration agentConfiguration;

        


        public GitlabApiController(AppConfig appConfig, ILogger<GitlabApiController> logger)
        {
            this.appConfig = appConfig;
            this._logger = logger;
        }

        /// <summary>
        /// Disable kubernetes integration for project
        /// </summary>
        /// <param name="id">id of gitlab project</param>
        /// <response code="200">succesfull</response>
        /// <response code="500">bad input parameter</response>
        [HttpPost]
        [Route("/api/v1/gitlab/projects/{id}/disable")]
        [ValidateModelState]
        [SwaggerOperation("DisableGitlabProject")]
        public virtual IActionResult DisableGitlabProject([FromRoute][Required] int? id)
        {

            //check whetes it is already enabled
            if (!this.checkBridgeExists(id.Value))
            {
                return NotFound();
            }

            //check user has access
            GitlabApiClient gitlabApiClient = new GitlabApiClient(this.HttpContext.GetTokenAsync("access_token").Result);
            GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails project = gitlabApiClient.MakeGet<GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails>("projects/" + id, new Dictionary<string, string>() { });

            try
            {
                if (project.permissions.group_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }
            catch (System.Exception)
            {
                if (project.permissions.project_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }

            //nur um sicher zu gehen
            GetUserServiceAccount(this.User.Identity.Name);

            //enable project
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            var namespac = client.ListNamespace(labelSelector: appConfig.NamespaceProjectLabelName + "=" + id.ToString());

            string namespaceName = namespac.Items[0].Metadata.Name;



            //delete namespace (inkl. all role bindings and the kube-cert)
            client.DeleteNamespaceAsync(namespaceName);

            ////delete rolebinding from gitlab namespace
            //client.DeleteNamespacedRoleBinding(namespaceName + "-rolebinding", "gitlab-managed-apps");



            //list kubernetes integrations
            GitlabApiClient gitlabApiClientPriviledged = new GitlabApiClient(appConfig.GitlabManagementToken);

            //Get Agent ID
            int agentId = (from ga in gitlabApiClient.MakeGet<List<GetGitlabAgent>>($"projects/{id}/cluster_agents", new Dictionary<string, string>())
                           where ga.Name == appConfig.GitlabKubeContextName
                           select ga.Id).First();

            //Revoke Agent access tokens
            try
            {
                var agentTokens = gitlabApiClient.MakeGet<List<GetGitlabAgentToken>>($"projects/{id}/cluster_agents/{agentId}/tokens", new Dictionary<string, string>());
                foreach (var token in agentTokens)
                {
                    try
                    {
                        gitlabApiClient.MakeDelete<object>($"projects/{id}/cluster_agents/{agentId}/tokens/{token.Id}");
                    }
                    catch (Exception ex)
                    {
                        this._logger.LogError(ex, $"Failed to revoke Gitlab Kuberntes Agent token with name {token.Name} (ID: {token.Id}) for project id {id}");
                    }
                }
            }
            catch (Exception ex)
            {
                this._logger.LogError(ex, $"Failed to list Gitlab Kuberntes Agent token - possibly you use Gitlab < 15.0");
            }


            //Remove agent from Gitlab Project
            try
            {
                gitlabApiClient.MakeDelete<object>($"projects/{id}/cluster_agents/{agentId}");
            }
            catch (Exception ex)
            {
                this._logger.LogError(ex, $"Failed to remove the GKB Gitlab Kuberntes Agent from project id {id}");
            }

            //delete runner association
            if (appConfig.SpecialRunnerID != null && appConfig.SpecialRunnerID != "")
            {
                gitlabApiClientPriviledged.MakeDelete<object>($"projects/{id}/runners/" + appConfig.SpecialRunnerID);
            }

            //Delete Environment Variables
            try
            {
                gitlabApiClient.MakeDelete<object>($"projects/{id}/variables/{appConfig.GitlabKubeNamespaceVariableName}");
            }
            catch (Exception ex)
            {
                this._logger.LogError(ex, $"Failed to remove Gitlab CI/CD Variable {appConfig.GitlabKubeNamespaceVariableName} in project id {id}");
            }

            try
            {
                gitlabApiClient.MakeDelete<object>($"projects/{id}/variables/{appConfig.GitlabKubeContextVariableName}");
            }
            catch (Exception ex)
            {
                this._logger.LogError(ex, $"Failed to remove Gitlab CI/CD Variable {appConfig.GitlabKubeContextVariableName} in project id {id}");
            }

            try
            {
                gitlabApiClient.MakeDelete<object>($"projects/{id}/variables/{appConfig.KubeIngressBasePathVariableName}");
            }
            catch (Exception ex)
            {
                this._logger.LogError(ex, $"Failed to remove Gitlab CI/CD Variable {appConfig.KubeIngressBasePathVariableName} in project id {id}");
            }

            return Ok();
        }

        private static string RandomString(int length)
        {
            Random random = new Random();
            const string chars = "abcdefghijklmnopqrstuvwxyz0123456789";
            return new string(Enumerable.Repeat(chars, length)
                .Select(s => s[random.Next(s.Length)]).ToArray());
        }

        /// <summary>
        /// Checks wheter a Kubernetes namespace for the given Gitlab project id was already created.
        /// </summary>
        /// <param name="projectId"></param>
        /// <returns>True, if the namespace exists</returns>
        private bool checkBridgeExists(int projectId)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            var res = client.ListNamespace(labelSelector: appConfig.NamespaceProjectLabelName + "=" + projectId);
            return res.Items.Count > 0;
        }

        /// <summary>
        /// enable kubernetes integration for project
        /// </summary>
        /// <param name="id">id of gitlab project</param>
        /// <response code="200">succesfull</response>
        /// <response code="500">bad input parameter</response>
        [HttpPost]
        [Route("/api/v1/gitlab/projects/{id}/enable")]
        [ValidateModelState]
        [SwaggerOperation("EnableGitlabProject")]
        [SwaggerResponse(statusCode: 200, type: typeof(GitlabProject), description: "successfull enabled")]
        public virtual IActionResult EnableGitlabProject([FromRoute][Required] int id)
        {
            //check whetes it is already enabled
            if (this.checkBridgeExists(id))
            {
                return StatusCode(403);
            }

            //check user has access
            GitlabApiClient gitlabApiClient = new GitlabApiClient(this.HttpContext.GetTokenAsync("access_token").Result);
            GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails project = gitlabApiClient.MakeGet<GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails>("projects/" + id, new Dictionary<string, string>() { });


            try
            {
                if (project.permissions.group_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }
            catch (System.Exception)
            {
                if (project.permissions.project_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }

            //nur um sicher zu gehen
            GetUserServiceAccount(this.User.Identity.Name);

            //enable project
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            string namespaceName = project.NameWithNamespace.Replace("/", "-pp-").Replace(" ", "").ToLower();

            //make namespace name correct: a DNS-1123 label must consist of lower case alphanumeric characters or '-', and must start and end with an alphanumeric character (e.g. 'my-name',  or '123-abc', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?')
            namespaceName = Regex.Replace(namespaceName, @"[^a-z0-9\-]", "-");
            namespaceName = Regex.Replace(namespaceName, @"^\d", "a");
            namespaceName = Regex.Replace(namespaceName, @"\d$", "a");
            namespaceName = RemoveDiacritics(namespaceName);

            //Check wheter namespace name is to long for Kubernetes
            if (namespaceName.Length + appConfig.KubeNamespaceNamePostfix.Length > 60)
            {
                namespaceName = namespaceName.Substring(0, 54 - appConfig.KubeNamespaceNamePostfix.Length);
                namespaceName += "-" + RandomString(5);
            }

            namespaceName += appConfig.KubeNamespaceNamePostfix.ToLower();

            this._logger.LogInformation($"Enabling Gitlab Kubernetes integration for project id {id} in namespace {namespaceName}");

            var ns = new V1Namespace
            {
                Metadata = new V1ObjectMeta
                {
                    Name = namespaceName,
                    Labels = new Dictionary<string, string> { { appConfig.NamespaceProjectLabelName, id.ToString() } }
                }
            };

            var result = client.CreateNamespace(ns);


            //rolebinding gitlab integration
            var rolebindingGitlab = new V1RoleBinding()
            {
                Metadata = new V1ObjectMeta()
                {
                    Name = (namespaceName.Length + 20 > 60 ? namespaceName.Substring(0, 40) : namespaceName) + "-default-rolebinding",
                    NamespaceProperty = namespaceName
                },
                RoleRef = new V1RoleRef()
                {
                    Kind = "ClusterRole",
                    Name = "gitlab-namespaces-role",
                    ApiGroup = "rbac.authorization.k8s.io"
                },
                Subjects = new List<Rbacv1Subject>() { new Rbacv1Subject()
                {
                    Kind = "ServiceAccount",
                    Name =  "gkb-ns-account",
                    NamespaceProperty = namespaceName
                } }
            };

            //rolebinding user serviceaccount
            CheckJoined(namespaceName, id);

            ////create gitlab-man-apps role binding
            //var rolebindingGManApps = new V1RoleBinding()
            //{
            //    Metadata = new V1ObjectMeta()
            //    {
            //        Name = namespaceName + "-rolebinding",
            //        NamespaceProperty = "gitlab-managed-apps"
            //    },
            //    RoleRef = new V1RoleRef()
            //    {
            //        Kind = "ClusterRole",
            //        Name = "view",
            //        ApiGroup = "rbac.authorization.k8s.io"
            //    },
            //    Subjects = new List<Rbacv1Subject>() { new Rbacv1Subject()
            //    {
            //        Kind = "ServiceAccount",
            //        Name =  "default",
            //        NamespaceProperty = namespaceName
            //    } }
            //};
            //client.CreateNamespacedRoleBinding(rolebindingGManApps, "gitlab-managed-apps");


            //get secret
            string token = "";
            while (true)
            {
                try
                {
                    var serviceaccount = new V1ServiceAccount()
                    {
                        Kind = "ServiceAccount",
                        Metadata = new V1ObjectMeta()
                        {
                            Name = "gkb-ns-account",
                            NamespaceProperty = namespaceName
                        }
                    };

                    client.CreateNamespacedServiceAccount(serviceaccount, namespaceName);
                }
                catch (Exception ex)
                {
                    this._logger.LogError(ex, $"Failed to create service account in namespace {namespaceName}");
                }
                try
                {
                    var secretForServiceAccount = new V1Secret()
                    {
                        Type = "kubernetes.io/service-account-token",
                        Metadata = new V1ObjectMeta()
                        {
                            Name = "gkb-ns-account-token",
                            NamespaceProperty = namespaceName,
                            Annotations = new Dictionary<string, string>() { { "kubernetes.io/service-account.name", "gkb-ns-account" } }
                        }
                    };

                    client.CreateNamespacedSecret(secretForServiceAccount, namespaceName);
                }
                catch (Exception ex)
                {
                    this._logger.LogError(ex, $"Failed to create service account secret in namespace {namespaceName}");
                }

                try
                {
                    token = System.Text.Encoding.UTF8.GetString(client.ReadNamespacedSecret("gkb-ns-account-token", namespaceName).Data["token"]);
                    break;
                }
                catch (System.Exception ex)
                {
                    this._logger.LogError(ex, $"Failed to get serviceaccount token gkb-ns-account-token in namespace {namespaceName}");
                    System.Threading.Thread.Sleep(500);
                }
            }

            client.CreateNamespacedRoleBinding(rolebindingGitlab, namespaceName);

            this._logger.LogDebug("debug 4");
            GitlabApiClient gitlabApiClientPriviledged = new GitlabApiClient(appConfig.GitlabManagementToken);

            //disable shared runner
            try
            {
                gitlabApiClientPriviledged.MakeDelete<object>($"projects/{id}/runners/{appConfig.SpecialRunnerID}");
            }
            catch (Exception)
            {
            }

            //connect gitlab runner
            if (appConfig.SpecialRunnerID != null && appConfig.SpecialRunnerID != "")
            {
                gitlabApiClientPriviledged.MakePost<object>($"projects/{id}/runners", new EnableRunner
                {
                    runner_id = int.Parse(appConfig.SpecialRunnerID)
                });
            }


            //Set CI/CD Variables required by Auto DevOps
            SetCI_CD_Variable(gitlabApiClient, appConfig.GitlabKubeNamespaceVariableName, namespaceName, id, this._logger);
            SetCI_CD_Variable(gitlabApiClient, appConfig.GitlabKubeContextVariableName, project.PathWithNamespace + ":" + appConfig.GitlabKubeContextName, id, this._logger);

            if (appConfig.KubeIngressBasePath != null && appConfig.KubeIngressBasePath != "")
            {// set if KUBE_INGRESS_BASE_PATH is configured
                SetCI_CD_Variable(gitlabApiClient, appConfig.KubeIngressBasePathVariableName, appConfig.KubeIngressBasePath, id, this._logger);
            }

            //register Gitlab Agent
            var agent = gitlabApiClient.MakePost<GetGitlabAgent>($"projects/{id}/cluster_agents", new GitlabAgent
            {
                Name = appConfig.GitlabKubeContextName
            });


            GetGitlabAgentToken agentToken;
            try
            {
                agentToken = gitlabApiClient.MakePost<GetGitlabAgentToken>($"projects/{id}/cluster_agents/{agent.Id}/tokens", new GitlabAgentToken
                {
                    Name = appConfig.GitlabKubeContextName + "-token"
                });
            }
            catch (Exception)
            {
                //Gitlab GraphQL support
                var graphQLAgentToken = gitlabApiClient.MakePost<GetGitlabAgentTokenGraphQL>(appConfig.GitlabBaseURL + "api/graphql", new Dictionary<string, string>
                {
                    { "query", "mutation createNewAgentToken { clusterAgentTokenCreate(input: {clusterAgentId: \"gid://gitlab/Clusters::Agent/" + agent.Id + "\", name: \"" + appConfig.GitlabKubeContextName + "-token" + "\", description: null }) { secret } }"}
                });
                agentToken = new GetGitlabAgentToken()
                {
                    Token = graphQLAgentToken.data.clusterAgentTokenCreate.secret
                };
            }


            //Install the Gitlab Agent to the created Namespace
            InstallGitlabKubernetesAgent(namespaceName, agentToken.Token, this._logger, appConfig);

            return Ok(new GitlabProject()
            {
                Enabled = true,
                Id = id,
                Joined = true,
                KubernetesNamespace = namespaceName,
                NameWithNamespace = project.NameWithNamespace,
                Url = project.web_url,
                UserWithAccess = new List<string>() { this.User.Identity.Name }
            });
        }

        /// <summary>
        /// Installs the Gitlab Kubernetes Agent in the specified namespace.
        /// The agent will use the default service account of the specified namespace.
        /// </summary>
        /// <param name="namespaceName"></param>
        /// <param name="agentToken"></param>
        /// <returns></returns>
        public static bool InstallGitlabKubernetesAgent(string namespaceName, string agentToken, ILogger? logger, AppConfig appConfig)
        {
            logger?.LogInformation($"Installing Gitlab Kubernetes Agent in namespace {namespaceName}");
            using (var p = new Process())
            {
                p.StartInfo.FileName = appConfig.HelmPath;
                p.StartInfo.ArgumentList.Add("upgrade");
                p.StartInfo.ArgumentList.Add("--install");
                p.StartInfo.ArgumentList.Add("gitlab-agent");
                p.StartInfo.ArgumentList.Add("gitlab/gitlab-agent");
                p.StartInfo.ArgumentList.Add("--namespace");
                p.StartInfo.ArgumentList.Add(namespaceName);
                p.StartInfo.ArgumentList.Add("--set");
                p.StartInfo.ArgumentList.Add("serviceAccount.create=false");
                p.StartInfo.ArgumentList.Add("--set");
                p.StartInfo.ArgumentList.Add($"serviceAccount.name=gkb-ns-account");
                p.StartInfo.ArgumentList.Add("--set");
                p.StartInfo.ArgumentList.Add($"config.token={agentToken.TrimStart()}");
                p.StartInfo.ArgumentList.Add("--set");
                p.StartInfo.ArgumentList.Add($"config.kasAddress={appConfig.GitlabKubernetesAgentServer.TrimStart()}");

                if (System.IO.File.Exists("/etc/gkb/gka/values.yaml"))
                {
                    p.StartInfo.ArgumentList.Add("-f");
                    p.StartInfo.ArgumentList.Add("/etc/gkb/gka/values.yaml");
                }


                if (appConfig.HelmGitlabKubernetesAgentChartVersion != null
                    && appConfig.HelmGitlabKubernetesAgentChartVersion != "latest"
                    && appConfig.HelmGitlabKubernetesAgentChartVersion != "")
                {
                    p.StartInfo.ArgumentList.Add("--version");
                    p.StartInfo.ArgumentList.Add(appConfig.HelmGitlabKubernetesAgentChartVersion);
                }

                p.Start();
                p.WaitForExit();
                return p.ExitCode == 0;
            }
        }

        public static void SetCI_CD_Variable(GitlabApiClient gitlabApiClient, string key, string value, int projetcId, ILogger logger)
        {
            //Set CI/CD Variables for Auto DevOps
            try
            {
                gitlabApiClient.MakePost<object>($"projects/{projetcId}/variables", new ProjectVariable
                {
                    Key = key,
                    Value = value
                });
            }
            catch (Exception)
            {
                //If Variable allready exist Update
                try
                {
                    gitlabApiClient.MakePut<object>($"projects/{projetcId}/variables/{key}", new ProjectVariable
                    {
                        Key = key,
                        Value = value
                    });
                }
                catch (Exception ex)
                {
                    logger.LogError(ex, $"Failed to set CI/CD variable ({key} => {value}) in project id {projetcId}");
                }
            }
        }

        /// <summary>
        /// Function to remove diacritics.
        /// See: https://stackoverflow.com/a/7471047
        /// </summary>
        /// <param name="s"></param>
        /// <returns></returns>
        public static string RemoveDiacritics(string s)
        {
            string normalizedString = s.Normalize(NormalizationForm.FormD);
            StringBuilder stringBuilder = new StringBuilder();

            for (int i = 0; i < normalizedString.Length; i++)
            {
                Char c = normalizedString[i];
                if (CharUnicodeInfo.GetUnicodeCategory(c) != UnicodeCategory.NonSpacingMark)
                    stringBuilder.Append(c);
            }

            return stringBuilder.ToString();
        }

        /// <summary>
        /// Checks whether the user has a global access account for their projects, if not the account is created
        /// </summary>
        /// <param name="userName"></param>
        /// <param name="withToken"></param>
        /// <param name="db"></param>
        /// <returns></returns>
        public static string GetUserServiceAccount(string userName, bool withToken = false)
        {
            //enable project
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            if (withToken)
            {
                //try to return it, if it is already created
                try
                {
                    return System.Text.Encoding.UTF8.GetString(client.ReadNamespacedSecret(userName + "-account-secret", "default").Data["token"]);
                }
                catch (Exception)
                {
                }
            }


            var kToken = new V1ServiceAccount()
            {
                Metadata = new V1ObjectMeta()
                {
                    Name = userName + "-account",
                    NamespaceProperty = "default"
                }
            };

            try
            {
                var svcA = client.CreateNamespacedServiceAccount(kToken, "default");
            }
            catch (Exception)
            {
            }

            try
            {
                var secretForServiceAccount = new V1Secret()
                {
                    Type = "kubernetes.io/service-account-token",
                    Metadata = new V1ObjectMeta()
                    {
                        Name = userName + "-account-secret",
                        NamespaceProperty = "default",
                        Annotations = new Dictionary<string, string>() { { "kubernetes.io/service-account.name", userName + "-account" } }
                    }
                };

                client.CreateNamespacedSecret(secretForServiceAccount, "default");
            }
            catch (Exception)
            {
            }

            try
            {
                var globalRoleBinding = new V1ClusterRoleBinding()
                {
                    Metadata = new V1ObjectMeta()
                    {
                        Name = userName + "-mlu-global-role-binding"
                    },
                    RoleRef = new V1RoleRef()
                    {
                        Kind = "ClusterRole",
                        Name = "mlu-user-global-role",
                        ApiGroup = "rbac.authorization.k8s.io"
                    },
                    Subjects = new List<Rbacv1Subject>() { new Rbacv1Subject()
                    {
                        Kind = "ServiceAccount",
                        Name =   userName + "-account",
                        NamespaceProperty = "default"
                    } }
                };
                client.CreateClusterRoleBinding(globalRoleBinding);
            }
            catch (Exception)
            {
            }

            if (withToken)
            {
                return System.Text.Encoding.UTF8.GetString(client.ReadNamespacedSecret(userName + "-account-secret", "default").Data["token"]);
            }

            return "";
        }

        /// <summary>
        /// Returns all gitlab projects with at least maintainer role.
        /// </summary>
        /// <response code="200">List of Gitlab Projects</response>
        /// <response code="500">bad input parameter</response>
        [HttpGet]
        [Route("/api/v1/gitlab/projects")]
        [ValidateModelState]
        [SwaggerOperation("GetGitlabProjects")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<GitlabProject>), description: "successful")]
        public virtual IActionResult GetGitlabProjects()
        {
            GitlabApiClient gitlabApiClient = new GitlabApiClient(this.HttpContext.GetTokenAsync("access_token").Result);
            //nur um sicher zu gehen
            GetUserServiceAccount(this.User.Identity.Name);


            //fetch all projects
            int page = 1;

            List<GitlabKubernetesBridge.Server.Models.GitlabAPI.Project> projects = new List<Project>();
            do
            {
                var res = gitlabApiClient.MakeGet<List<GitlabKubernetesBridge.Server.Models.GitlabAPI.Project>>("projects", new Dictionary<string, string>() {
                            { "min_access_level","40"},
                            { "simple","true"},
                            { "per_page", "100" },
                            { "page", page + "" }
                        });

                if (res.Count == 0)
                {
                    break;
                }

                page++;
                projects.AddRange(res);
            } while (true);

            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            //select and auto join user to projects
            List<GitlabProject> ret = projects.Select(p =>
            {
                var a = client.ListNamespace(labelSelector: appConfig.NamespaceProjectLabelName + "=" + p.Id.ToString());
                string namespaceName = "";
                bool joined = false;
                bool enabled = false;
                if (a.Items.Count > 0)
                {
                    namespaceName = a.Items[0].Metadata.Name;
                    joined = CheckJoined(namespaceName, p.Id);
                    enabled = true;
                }
                var b = client.ListNamespacedRoleBinding(namespaceName, labelSelector: appConfig.NamespaceProjectLabelName + "=" + p.Id.ToString());
                return new GitlabProject()
                {
                    Id = p.Id,
                    Enabled = enabled,
                    NameWithNamespace = p.NameWithNamespace,
                    Url = p.WebUrl,
                    KubernetesNamespace = namespaceName,
                    UserWithAccess = b.Items.Count > 0 ? b.Items.Select(rb => rb.Subjects[0].Name.Replace("-account", "")).ToList() : null,
                    Joined = joined
                };
            }).ToList();

            return Ok(ret);
        }

        /// <summary>
        /// Checks whether the user has joined a project
        /// </summary>
        /// <returns></returns>
        private bool CheckJoined(string namespaceName, int projectId)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            //rolebinding user serviceaccount
            var rolebindingUser = new V1RoleBinding()
            {
                Metadata = new V1ObjectMeta()
                {
                    Name = this.User.Identity.Name + "-user-rolebinding",
                    NamespaceProperty = namespaceName,
                    Labels = new Dictionary<string, string>() { { appConfig.NamespaceProjectLabelName, projectId.ToString() } }
                },
                RoleRef = new V1RoleRef()
                {
                    Kind = "ClusterRole",
                    Name = "mlu-user-namespaces-role",
                    ApiGroup = "rbac.authorization.k8s.io"
                },
                Subjects = new List<Rbacv1Subject>() { new Rbacv1Subject()
                {
                    Kind = "ServiceAccount",
                    Name =  this.User.Identity.Name + "-account",
                    NamespaceProperty = "default"
                } }
            };

            try
            {
                client.CreateNamespacedRoleBinding(rolebindingUser, namespaceName);
            }
            catch (Exception)
            {
                return false;
            }
            return true;
        }

        /// <summary>
        /// get token for kubernets namespace
        /// </summary>
        /// <param name="id">id of gitlab project</param>
        /// <response code="200">succesfull</response>
        /// <response code="404">project integration not enabled</response>
        /// <response code="500">bad input parameter</response>
        [HttpPost]
        [Route("/api/v1/gitlab/projects/{id}/token")]
        [ValidateModelState]
        [SwaggerOperation("GetKubernetesToken")]
        [SwaggerResponse(statusCode: 200, type: typeof(KubernetesProjectNamespace), description: "succesfull")]
        public virtual IActionResult GetKubernetesToken([FromRoute][Required] int? id)
        {
            //check whether it is already enabled
            if (!this.checkBridgeExists(id.Value))
            {
                return NotFound();
            }

            //check user has access
            GitlabApiClient gitlabApiClient = new GitlabApiClient(this.HttpContext.GetTokenAsync("access_token").Result);
            GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails project = gitlabApiClient.MakeGet<GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails>("projects/" + id, new Dictionary<string, string>() { });

            try
            {
                if (project.permissions.group_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }
            catch (System.Exception)
            {
                try
                {
                    if (project.permissions.project_access.access_level < 40)
                    {
                        return StatusCode(405);
                    }
                }
                catch (Exception)
                {
                    return StatusCode(405);
                }
            }

            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            var namespac = client.ListNamespace(labelSelector: appConfig.NamespaceProjectLabelName + "=" + id.ToString());

            string namespaceName = namespac.Items[0].Metadata.Name;

            string token = "";

            try
            {
                token = System.Text.Encoding.UTF8.GetString(client.ReadNamespacedSecret("gkb-ns-account-token", namespaceName).Data["token"]);
            }
            catch (Exception)
            {
                var tokenRes = client.ReadNamespacedServiceAccount("default", namespaceName);
                token = System.Text.Encoding.UTF8.GetString(client.ReadNamespacedSecret(tokenRes.Secrets[0].Name, namespaceName).Data["token"]);
            }

            return Ok(new KubernetesProjectNamespace()
            {
                Namespace = namespaceName,
                Token = token
            });
        }

        /// <summary>
        /// disable kubernetes integration for project
        /// </summary>
        /// <param name="id">id of gitlab project</param>
        /// <param name="userName">name of the user which should be disabled</param>
        /// <response code="200">succesfull</response>
        /// <response code="500">bad input parameter</response>
        [HttpPost]
        [Route("/api/v1/gitlab/projects/{id}/removeUser/{userName}")]
        [ValidateModelState]
        [SwaggerOperation("RemoveUserAccessToKubernetesNamespace")]
        public virtual IActionResult RemoveUserAccessToKubernetesNamespace([FromRoute][Required] int? id, [FromRoute][Required] string userName)
        {
            //check whetes it is already enabled
            if (!this.checkBridgeExists(id.Value))
            {
                return NotFound();
            }

            //check user has access
            GitlabApiClient gitlabApiClient = new GitlabApiClient(this.HttpContext.GetTokenAsync("access_token").Result);
            GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails project = gitlabApiClient.MakeGet<GitlabKubernetesBridge.Server.Models.GitlabAPI.ProjectDetails>("projects/" + id, new Dictionary<string, string>() { });

            try
            {
                if (project.permissions.group_access.access_level < 40)
                {
                    return StatusCode(405);
                }
            }
            catch (System.Exception)
            {
                try
                {
                    if (project.permissions.project_access.access_level < 40)
                    {
                        return StatusCode(405);
                    }
                }
                catch (Exception)
                {
                    return StatusCode(405);
                }
            }

            //injection prevention
            userName = Regex.Match(userName, @"[A-Za-z]+").Value.ToLower();

            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            var namespac = client.ListNamespace(labelSelector: appConfig.NamespaceProjectLabelName + "=" + id.ToString());

            string namespaceName = namespac.Items[0].Metadata.Name;

            client.DeleteNamespacedRoleBinding(userName + "-user-rolebinding", namespaceName);

            return Ok();
        }
    }
}