/**
 * API description for gitlab-kubernetes-bridge
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { CustomProject } from '../model/customProject';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class CustomProjectsService {

    protected basePath = '/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Adds a custom project.
     * 
     * @param projectName The non prefixed name of the new project.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
  public addCustomProject(projectName: string, observe?: 'body', reportProgress?: boolean): Observable<CustomProject>;
  public addCustomProject(projectName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CustomProject>>;
  public addCustomProject(projectName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CustomProject>>;
    public addCustomProject(projectName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (projectName === null || projectName === undefined) {
            throw new Error('Required parameter projectName was null or undefined when calling addCustomProject.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

      return this.httpClient.post(`${this.basePath}/kubernetes/${encodeURIComponent(String(projectName))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Adds a user to this project. This works only for project owners.
     * 
     * @param projectName The non prefixed name of the project.
     * @param username The user which should be removed the access.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addUserToCustomProject(projectName: string, username: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addUserToCustomProject(projectName: string, username: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addUserToCustomProject(projectName: string, username: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addUserToCustomProject(projectName: string, username: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (projectName === null || projectName === undefined) {
            throw new Error('Required parameter projectName was null or undefined when calling addUserToCustomProject.');
        }
        if (username === null || username === undefined) {
            throw new Error('Required parameter username was null or undefined when calling addUserToCustomProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.put(`${this.basePath}/kubernetes/${encodeURIComponent(String(projectName))}/${encodeURIComponent(String(username))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete a custom project.
     * 
     * @param projectName The non prefixed name of the project.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteCustomProject(projectName: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteCustomProject(projectName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteCustomProject(projectName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteCustomProject(projectName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (projectName === null || projectName === undefined) {
            throw new Error('Required parameter projectName was null or undefined when calling deleteCustomProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete(`${this.basePath}/kubernetes/${encodeURIComponent(String(projectName))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Leave a custom project. This works only for project members and not for owners.
     * 
     * @param projectName The non prefixed name of the project.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public leaveCustomProject(projectName: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public leaveCustomProject(projectName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public leaveCustomProject(projectName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public leaveCustomProject(projectName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (projectName === null || projectName === undefined) {
            throw new Error('Required parameter projectName was null or undefined when calling leaveCustomProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete(`${this.basePath}/kubernetes/${encodeURIComponent(String(projectName))}/leave`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Lists all customs projects the user has access to. Including their own projects.
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listCustomProjects(observe?: 'body', reportProgress?: boolean): Observable<Array<CustomProject>>;
    public listCustomProjects(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CustomProject>>>;
    public listCustomProjects(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CustomProject>>>;
    public listCustomProjects(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get(`${this.basePath}/kubernetes`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Remove user access for this project and specified user. This works only for project owners.
     * 
     * @param projectName The non prefixed name of the project.
     * @param username The user which should be removed the access.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public removeUserFromCustomProject(projectName: string, username: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public removeUserFromCustomProject(projectName: string, username: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public removeUserFromCustomProject(projectName: string, username: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public removeUserFromCustomProject(projectName: string, username: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (projectName === null || projectName === undefined) {
            throw new Error('Required parameter projectName was null or undefined when calling removeUserFromCustomProject.');
        }
        if (username === null || username === undefined) {
            throw new Error('Required parameter username was null or undefined when calling removeUserFromCustomProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete(`${this.basePath}/kubernetes/${encodeURIComponent(String(projectName))}/${encodeURIComponent(String(username))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
